HOST=0.0.0.0
PORT=1337
APP_KEYS=VWjGH4Jj+e/SBto5kQcEfA==,O5bRSK5w6jI3KFiCOMFzng==,7JYF+EQb+1Ohbmvv95nO8g==,Z5IAfC+AT6RmJTbJF1So/A==
API_TOKEN_SALT=pFzn1biGjHQ2QQf6oyw65w==
ADMIN_JWT_SECRET=TruSq0KMR2DXcfsMqxH8iA==
TRANSFER_TOKEN_SALT=bde6C3rKKGuvjik/DDZqKw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=chatapp
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=chabad
DATABASE_SSL=false
JWT_SECRET=rCTJ6q6bJEMKW+KyvdpCHQ==
